- name: Install packages
  ansible.builtin.apt:
    pkg:
      - btop
      - zsh
      - curl
      - bat
      - rclone
      - tmux

      # needed for longhorn
      - nfs-common
      - open-iscsi


